{
  "emulators": {
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true,
    "functions": {
      "port": 5001
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ]
}
